automations.yaml (before)
- alias: "Adjust living room volume on HVAC state change"
  id: "001"
  trigger:
    platform: state
    entity_id: climate.living_room_thermostat
  condition:
    - condition: template
      value_template: >
        {{ trigger.from_state and
            trigger.to_state.attributes.hvac_action !=
            trigger.from_state.attributes.hvac_action }}
  action:
    - delay: "00:00:{{ states.sensor.hvac_fan_delay.state }}"
    - service: media_player.volume_set
      entity_id: media_player.living_room_sonos
      data_template:
        volume_level: >
          {%- if trigger.to_state.attributes.hvac_action == "idle" -%}
            {{ state_attr('media_player.living_room_sonos', 'volume_level') * (4/5) }}
          {%- else -%}
            {{ state_attr('media_player.living_room_sonos', 'volume_level') * (5/4) }}
          {%- endif %}
    # - service: notify.mobile_app_madison_bullards_iphone
    #   data_template:
    #     message: >
    #       Turn up volume when heat comes on
    #       {%- if states.climate.living_room_thermostat -%}
    #         {{ ' ' + trigger.to_state.attributes.hvac_action }}
    #       {%- else -%}
    #         {{ ' ' + '??' }}
    #       {%- endif %}

automations.yaml (after)
- alias: "Adjust living room volume on HVAC state change"
  id: "001"
  trigger:
    platform: state
    entity_id: climate.living_room_thermostat
  condition:
    - condition: template
      value_template: >
        {{ trigger.from_state and
            trigger.to_state.attributes.hvac_action !=
            trigger.from_state.attributes.hvac_action }}
  action:
    - delay: "00:00:{{ states.sensor.hvac_fan_delay.state }}"
    - service: media_player.volume_set
      entity_id: media_player.living_room_sonos
      data_template:
        volume_level: >
          {%- if trigger.to_state.attributes.hvac_action == "idle" -%}
            {{ state_attr('media_player.living_room_sonos', 'volume_level') * (3/4) }}
          {%- else -%}
            {{ state_attr('media_player.living_room_sonos', 'volume_level') * (4/3) }}
          {%- endif %}
    # - service: notify.mobile_app_madison_bullards_iphone
    #   data_template:
    #     message: >
    #       Turn up volume when heat comes on
    #       {%- if states.climate.living_room_thermostat -%}
    #         {{ ' ' + trigger.to_state.attributes.hvac_action }}
    #       {%- else -%}
    #         {{ ' ' + '??' }}
    #       {%- endif %}

automations.yaml (diff)
@@ -16,9 +16,9 @@
       data_template:
         volume_level: >
           {%- if trigger.to_state.attributes.hvac_action == "idle" -%}
-            {{ state_attr('media_player.living_room_sonos', 'volume_level') * (4/5) }}
+            {{ state_attr('media_player.living_room_sonos', 'volume_level') * (3/4) }}
           {%- else -%}
-            {{ state_attr('media_player.living_room_sonos', 'volume_level') * (5/4) }}
+            {{ state_attr('media_player.living_room_sonos', 'volume_level') * (4/3) }}
           {%- endif %}
     # - service: notify.mobile_app_madison_bullards_iphone
     #   data_template:
